# t1-project-spring-boot-starter

./: mvnw  pom.xml
src/main/java/com/example/t1projectspringbootstarter/: T1ProjectSpringBootStarterApplication.java
src/main/java/com/example/t1projectspringbootstarter/aop/: LogDataSourceError.java  LogDataSourceErrorAspect.java  LoggingAspect.java  Metric.java  MetricAspect.java
src/main/java/com/example/t1projectspringbootstarter/config/: CommonKafkaConfig.java  DbConfig.java  KafkaConfig.java  KafkaProducer.java  LiquibaseConfig.java  MapstructConfig.java  StarterEntityRegistrar.java  SwaggerConfig.java
src/main/java/com/example/t1projectspringbootstarter/dto/: AccountDto.java  ClientDto.java  DataSourceErrorLog.java  MetricDto.java  ResultDto.java  TransactionAcceptDto.java  TransactionDto.java
src/main/java/com/example/t1projectspringbootstarter/dto/enums/: AccountStatus.java  AccountType.java  ClientStatus.java  TransactionStatus.java
src/main/java/com/example/t1projectspringbootstarter/entity/: DataSourceErrorLog.java
src/main/java/com/example/t1projectspringbootstarter/feign/: ClientFeign.java  UnlockFeign.java
src/main/java/com/example/t1projectspringbootstarter/repository/: DataSourceErrorLogRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/example/t1projectspringbootstarter/: T1ProjectSpringBootStarterApplicationTests.java
